.quiz
    margin-bottom: 30px
    // min-height: 400px

.quiz-number
    padding-top: 20px
    padding-bottom: 15px

.quiz-question
    padding-top: 20px
    padding-bottom: 20px

.quiz-flag
    width: 100%
    background-color: beige
    margin-bottom: 30px
    img
        padding: 10px

.quiz-answer
    padding-top: 10px

.quiz-button
    padding: 20px