.globe
    background-image: url('/assets/images/globe.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100%

.home-position
    text-align: center
    padding-top: 20%

.home-title
    font-size: 63px
    color: white
    font-family: 'Bangers'
    letter-spacing: 5px
.home-button
    font-size: 20px
    margin-left: 8px
    padding-top: 10px
    min-width: 120px