/* You can add global styles to this file, and also import other style files */
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

html, body, app-root, router-outlet
    height: 100%

.error-message
    color: red
    padding: 10px

.form-container
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    flex-direction: column
    mat-form-field
        width: 90%
        padding-bottom: 30px

.section
    padding-top: 60px
    text-align: center
    margin: 10px

.section-title
    margin-bottom: 40px
    h2
        text-decoration-line: underline
        text-decoration-style: solid
        text-decoration-color: blue

.return-button
    padding-bottom: 30px

@media screen and (min-width: 480px)
    .form-container
        mat-form-field
            width: 40%